# angularServe

AngualrRestApp/: .classpath  .project  pom.xml
AngualrRestApp/WebContent/: new.js
AngualrRestApp/WebContent/WEB-INF/: web.xml
AngualrRestApp/src/serve/: ProductRest.java
